{
  "name": "permissions.js",
  "version": "1.0.0",
  "description": "This module is a manager for permissions. With this module you can defined and host the permissions of user as a integer which makes it possible to limit the use of memory.",
  "main": "./dist/index.js",
  "types": "./typing/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "build:typing": "tsc --build tsconfig.typing.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmaugDev/permissions.git"
  },
  "keywords": [
    "permissions",
    "permission",
    "permissions-management",
    "users"
  ],
  "author": "Smaug6739",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmaugDev/permissions/issues"
  },
  "homepage": "https://github.com/SmaugDev/permissions#readme"
}
